SECONDARY_TYPE='secondary'
MASTER_TYPE='master'

PORT_UVICORN_MASTER=8000
PORT_UVICORN_SECONDARY1=65431
PORT_UVICORN_SECONDARY2=65432

PORT_SECONDARY1=65441
PORT_SECONDARY2=65442

SECONDARY_INFO='{
    "secondary1":${PORT_SECONDARY1},
    "secondary2":${PORT_SECONDARY2}
}'